
logging.file.path = /
logging.file.name = log.txt
logging.leve.com.example.demo=debug


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://my-check-db.mysql.database.azure.com:3306/quickstartdb?useSSL=true
spring.datasource.username=vladyslav@my-check-db
spring.datasource.password=1$Qwerty